<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:07f40c89-3337-417b-baf7-5e5290886c65" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[No data]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>React.js 小书</text>
      </navLabel>
      <content src="Text/0.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>React.js 简介</text>
      </navLabel>
      <content src="Text/1.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>前端组件化（一）：从一个简单的例子讲起</text>
      </navLabel>
      <content src="Text/2.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>前端组件化（二）：优化 DOM 操作</text>
      </navLabel>
      <content src="Text/3.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>前端组件化（三）：抽象出公共组件类</text>
      </navLabel>
      <content src="Text/4.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>React.js 基本环境安装</text>
      </navLabel>
      <content src="Text/5.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>使用 JSX 描述 UI 信息</text>
      </navLabel>
      <content src="Text/6.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>组件的 render 方法</text>
      </navLabel>
      <content src="Text/7.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>组件的组合、嵌套和组件树</text>
      </navLabel>
      <content src="Text/8.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>事件监听</text>
      </navLabel>
      <content src="Text/9.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>组件的 state 和 setState</text>
      </navLabel>
      <content src="Text/10.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>配置组件的 props</text>
      </navLabel>
      <content src="Text/11.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>state vs props</text>
      </navLabel>
      <content src="Text/12.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>渲染列表数据</text>
      </navLabel>
      <content src="Text/13.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>实战分析：评论功能（一）</text>
      </navLabel>
      <content src="Text/14.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>实战分析：评论功能（二）</text>
      </navLabel>
      <content src="Text/15.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>实战分析：评论功能（三）</text>
      </navLabel>
      <content src="Text/16.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>前端应用状态管理 —— 状态提升</text>
      </navLabel>
      <content src="Text/17.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>挂载阶段的组件生命周期（一）</text>
      </navLabel>
      <content src="Text/18.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>挂载阶段的组件生命周期（二）</text>
      </navLabel>
      <content src="Text/19.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>更新阶段的组件生命周期</text>
      </navLabel>
      <content src="Text/20.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ref 和 React.js 中的 DOM 操作</text>
      </navLabel>
      <content src="Text/21.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>props.children 和容器类组件</text>
      </navLabel>
      <content src="Text/22.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>dangerouslySetHTML 和 style 属性</text>
      </navLabel>
      <content src="Text/23.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>PropTypes 和组件参数验证</text>
      </navLabel>
      <content src="Text/24.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>实战分析：评论功能（四）</text>
      </navLabel>
      <content src="Text/25.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>实战分析：评论功能（五）</text>
      </navLabel>
      <content src="Text/26.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>实战分析：评论功能（六）</text>
      </navLabel>
      <content src="Text/27.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>高阶组件（Higher-Order Components）</text>
      </navLabel>
      <content src="Text/28.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>React.js 的 context</text>
      </navLabel>
      <content src="Text/29.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>动手实现 Redux（一）：优雅地修改共享状态</text>
      </navLabel>
      <content src="Text/30.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>动手实现 Redux（二）：抽离 store 和监控数据变化</text>
      </navLabel>
      <content src="Text/31.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>动手实现 Redux（三）：纯函数（Pure Function）简介</text>
      </navLabel>
      <content src="Text/32.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>动手实现 Redux（四）：共享结构的对象提高性能</text>
      </navLabel>
      <content src="Text/33.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>动手实现 Redux（五）：不要问为什么的 reducer</text>
      </navLabel>
      <content src="Text/34.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>动手实现 Redux（六）：Redux 总结</text>
      </navLabel>
      <content src="Text/35.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>动手实现 React-redux（一）：初始化工程</text>
      </navLabel>
      <content src="Text/36.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>动手实现 React-redux（二）：结合 context 和 store</text>
      </navLabel>
      <content src="Text/37.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>动手实现 React-redux（三）：connect 和 mapStateToProps</text>
      </navLabel>
      <content src="Text/38.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>动手实现 React-redux（四）：mapDispatchToProps</text>
      </navLabel>
      <content src="Text/39.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>动手实现 React-redux（五）：Provider</text>
      </navLabel>
      <content src="Text/40.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>动手实现 React-redux（六）：React-redux 总结</text>
      </navLabel>
      <content src="Text/41.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>使用真正的 Redux 和 React-redux</text>
      </navLabel>
      <content src="Text/42.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Smart 组件 vs Dumb 组件</text>
      </navLabel>
      <content src="Text/43.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>实战分析：评论功能（七）</text>
      </navLabel>
      <content src="Text/44.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>实战分析：评论功能（八）</text>
      </navLabel>
      <content src="Text/45.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>实战分析：评论功能（九）</text>
      </navLabel>
      <content src="Text/46.html"/>
    </navPoint>
  </navMap>
</ncx>